{
  "type": "module",
  "name": "desafiobgc-brasil",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/puppeteer": "^5.4.7",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "puppeteer": "^24.4.0"
  }
}
